# marvel

./: build.gradle
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/cultoftheunicorn/marvel/: AppApplication.kt  Labels.java  MainActivity.java  NameActivity.java  PersonRecognizer.java  Recognize.java  ReviewListAdapter.java  ReviewResults.java  Training.java  TrainingActivity.kt  Tutorial3View.java
facerecognition/src/main/res/layout/: activity_main.xml  activity_recognize.xml
openCVLibrary2410/: build.gradle
